{
  "name": "cloud-computing-bangkit",
  "version": "1.0.0",
  "description": "Repo untuk tim cloud computing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toru45/Cloud-Computing-BANGKIT.git"
  },
  "keywords": [
    "CC",
    "Bangkit",
    "Cloud",
    "computing",
    "google",
    "cloud"
  ],
  "author": "Faiq, Rangga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Toru45/Cloud-Computing-BANGKIT/issues"
  },
  "homepage": "https://github.com/Toru45/Cloud-Computing-BANGKIT#readme"
}
